CustomerApp/CustomerApp/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:con="clr-namespace:CustomerApp.BindingConverters;assembly=CustomerApp"
             x:Class="CustomerApp.MenuPage">

  <ContentPage.Resources>
    <ResourceDictionary>
      <con:CheckOutColorConverter x:Key="CheckOutColorConverter"/>
    </ResourceDictionary>
  </ContentPage.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
    </Grid.RowDefinitions>
  <ListView x:Name="listView" ItemsSource="{Binding Menu}"  VerticalOptions="Fill" HorizontalOptions="Fill" RowHeight="350">
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <ViewCell.View>
            <Grid  Padding="0" VerticalOptions="Fill" HorizontalOptions="Fill" RowSpacing="0" BackgroundColor="White">
              <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>

              <Image Source="{Binding Image}" VerticalOptions="Fill" HorizontalOptions="Fill" Aspect="Fill"/>

              <Grid  Padding="10" BackgroundColor="Black" Opacity="0.7" VerticalOptions="End" HorizontalOptions="Fill">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition></ColumnDefinition>
                  <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Text="{Binding Name}" TextColor="White"/>
                <Label Text="{Binding Price, StringFormat='{0:C}'}"  TextColor="White" Grid.Column="1" VerticalOptions="Center"/>
              </Grid>
              <!--<StackLayout Orientation="Horizontal" Spacing="10" Padding="10" BackgroundColor="Black" Opacity="0.7" VerticalOptions="End" HorizontalOptions="Fill">
                <Label Text="{Binding Name}" TextColor="White"/>
                <Label Text="{Binding Price, StringFormat='{0:C}'}"  TextColor="White"/>
              </StackLayout>-->
            
              <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Spacing="10" Grid.Row="1" BackgroundColor="White" Padding="5">
                <Button Command="{Binding RemoveCommand}" Text="-" WidthRequest="40" BorderColor="Gray" BorderRadius="5"></Button>
                <Label Text="{Binding Quantity}" TextColor="Black" VerticalOptions="Center" FontSize="30"></Label>
                <Button Command="{Binding AddCommand}" Text="+" WidthRequest="40"></Button>
              </StackLayout>
              
              <Button Grid.Row="1" VerticalOptions="Center" HorizontalOptions="End" Text="i" Command="{Binding InfoClickedCommand}">
              </Button>


              <BoxView BackgroundColor="Black" Opacity="0.7" VerticalOptions="Fill" HorizontalOptions="Fill" IsVisible="{Binding OverlayVisible}" />
              <ContentView Padding="10" HorizontalOptions="Fill" VerticalOptions="Fill" IsVisible="{Binding OverlayVisible}">
                <Label Text="{Binding Description}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontSize="17" />
              </ContentView>

            </Grid>
          </ViewCell.View>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>

    <ContentView x:Name="checkOutContent" BackgroundColor="{Binding IsCheckOutEnabled, Converter={StaticResource CheckOutColorConverter}}" Grid.Row="1" VerticalOptions="End" HorizontalOptions="Fill" Padding="10" >
      <Label Text="CheckOut" FontSize="25" TextColor="White" VerticalOptions="Fill" HorizontalOptions="Center"></Label>
    </ContentView>
    
  </Grid>
</ContentPage>