CustomerApp/CustomerApp/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CustomerApp.MenuPage">
  <ListView x:Name="listView"  VerticalOptions="Fill" HorizontalOptions="Fill" RowHeight="350">
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <ViewCell.View>
            <Grid  Padding="5" VerticalOptions="Fill" HorizontalOptions="Fill" RowSpacing="0" BackgroundColor="White">
              <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>

              <Image Source="{Binding Image}" VerticalOptions="Fill" HorizontalOptions="Fill" Aspect="Fill"/>
              <Button VerticalOptions="Fill" HorizontalOptions="Fill" Opacity="0.1" Command="{Binding MenuClickedCommand}">
              </Button>

              <StackLayout Orientation="Horizontal" Spacing="20" Padding="20" BackgroundColor="Black" Opacity="0.7" VerticalOptions="End" HorizontalOptions="Fill">
                <Label Text="{Binding Name}" TextColor="White"/>
                <Label Text="{Binding Price, StringFormat='{0:C}'}"  TextColor="White"/>
              </StackLayout>
              <!--<ContentView Padding="20" BackgroundColor="Black" Opacity="0.7" VerticalOptions="End" HorizontalOptions="Fill">
                <StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="Start">
                  <Label Text="{Binding Name}" TextColor="White"/>
                  <Label Text="{Binding Price}" TextColor="White"/>
                </StackLayout>
              </ContentView>-->

              <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Spacing="10" Grid.Row="1" BackgroundColor="White" Padding="5">
                <Button Command="{Binding RemoveCommand}" Text="-" WidthRequest="40" BorderColor="Gray" BorderRadius="5"></Button>
                <Label Text="{Binding Quantity}" TextColor="Black" VerticalOptions="Center"></Label>
                <Button Command="{Binding AddCommand}" Text="+" WidthRequest="40"></Button>
              </StackLayout>



              <BoxView BackgroundColor="Black" Opacity="0.7" VerticalOptions="Fill" HorizontalOptions="Fill" IsVisible="{Binding OverlayVisible}" Grid.RowSpan="2"/>

              <Button VerticalOptions="Start" HorizontalOptions="End" Command="{Binding CloseOverlayCommand}" Text="X" IsVisible="{Binding OverlayVisible}" TextColor="White">
              </Button>

              <StackLayout Orientation="Vertical" Spacing="20" VerticalOptions="Center" HorizontalOptions="Fill" Padding="10" IsVisible="{Binding OverlayVisible}" Grid.RowSpan="2">
                <Label Text="{Binding Description}" HorizontalOptions="Center" TextColor="White"/>
                <Button Text="Add to Card" Command="{Binding AddToCardCommand}" BackgroundColor="Red" TextColor="White"/>
              </StackLayout>


              <!--<Grid IsVisible="{Binding OverlayVisible}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.RowSpan="2" >

                <BoxView BackgroundColor="Black" Opacity="0.7" VerticalOptions="Fill" HorizontalOptions="Fill" />

                <Button VerticalOptions="Start" HorizontalOptions="End" Command="{Binding CloseOverlayCommand}" Text="X">
                </Button>

                <StackLayout Orientation="Vertical" Spacing="20" VerticalOptions="Center" HorizontalOptions="Fill" Padding="10">
                  <Label Text="{Binding Description}" HorizontalOptions="Center" />
                  <Button Text="Add to Card" Command="{Binding AddToCardCommand}" BackgroundColor="Red" TextColor="White"/>
                </StackLayout>
              </Grid>-->
            </Grid>
          </ViewCell.View>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>
</ContentPage>